<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ta.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    border: border-box;
    /* color: white; */
    
}
/* header of whole document  */
header{
    background-image: url("https://storage.googleapis.com/mcp_236blog/uploads/2018/10/sfsdfsdfdf-1-1920x1000.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.h-1{
    display: flex;
    height: 120px;
    /* background-color: lightgreen; */
    color: white;
    
}
.h1-i{
    width: 15%;
    
    
}
.h1i-a{
    background-image: url("https://lh3.googleusercontent.com/pw/ADCreHd7n7k_h6tG8Fd9ol7byKGYuPx0IoCkc5WwELcuqgFJsRapHaSbKc941VH3YdUWof0j8xtJGzQYOpfurf_mFFq2WlEWGTIKU878AcrKBJHnMeext5JK04fcdmw4Z_CqaxZ70Jj0_eXUkMF4wtBepAHYnPyzn4afpeDVg2oazJh0vRE0-jCjh3l_WVyQ2JKny_9ItjSszaTKVSiJCcr2CDyAJ6lUyJtaVeEL8y_DDpxFa4v8f5GogGHZZpa_Bt4tGxZhx-Am4gP2ADZU8srg_75M2A2lRhl1ib_froNr5SQQlac6vbt9RJKFaH5q5r2SeP0IdVINCxvu_2v-HFRp-DG_DR2s9IwpD2xSeJDrPgoYMfJAMvofLIcN8qljLUSTdTYMVq9YeRgl3QLuZOEQe0mi-P4m8gij_BCF5HNZ9dfdqZClEAPWjyBQ8lo6nw8OInjveZtyhXCUeh5bHpYyA5AJYamC5yiUSJQqY1ObqQMgm6J2EF6BlsswjG4ENFeBNtg-2wixVqPZXMPeWM_4xhGSyrcqJpwxGDDvwyUdkGerLSmS36_MDtso5y4Zb2QxbVypnHcQT_9l7GxpVdpXtv1zved5H1X1SnhZ1Vg_I1XjLA9neqVfO9IyN2Lkdg-4gvQXh2JegN6sRrp5-S9TslalFTNy4cU3wzNRJcwiBbFcPaTzedt_x23Bf5f_vgkxdjB1kf2mx1yPVl6s9MpqFjTW-ER85IAN2GQy-E2LahwnH86UeRu14-qUNuanv7uKRd62ELbk6CiR9BesXaIEJzm9Kx_IssRUDqZzwhOw-VlS3BQTWiApteoYALRYqDpNjHvi3ZrsEHUTRx2VFNpb0lHrZcgbBmTQTKenBceeW4UGoDE-AEM_mdqDpDWs7wr4kwalpy6hhmTtaqa1HwYBzRCNs-ebY60tCGipvF4jAkNVcG0Ea9WiC_nHrZlEcH4xAkhalbawpjAJb7ettTszrnNaQd7gYnSHKTiWJoNe2gHo314yFNhMZKljExSraXJdT_vvY2hc45KtOlLzEpUH=w1145-h513-s-no?authuser=");
    background-size: cover;
    height: 60px;
    width: 80px;
    margin-left: 60px;
    margin-top: 50px;
}

.h1-ii{
    width: 60%;
    margin-left: 45px;
    padding-bottom: 10px;

}
.h1-ii ul li{
      display: inline;
      padding-right: 25px;
      font-size: 1.4rem;
      color: black;
}
.h1-ii ul li:hover{
    color: yellow;
}
.h1-iii{
    display: flex;
    width: 25%;
    align-items: end;
    padding-bottom: 10px;
}

.h1iii-a{
    border: 1.5px solid white;
    background-color:#7ac6ec;
    border-radius: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px ;
    padding-bottom: 10px;
    margin-right: 15px;
}
.h1iii-b{
    border: 1.5px solid white;
    background-color:#7ac6ec;
    border-radius: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px ;
    padding-bottom: 10px;
}
.h1iii-a:hover{
    border: 1.5px solid yellow;
    background-color:#fe0000;
}
.h1iii-b:hover{
    border: 1.5px solid yellow;
    background-color:#fe0000;
}
.h-2{
    height: 650px;
}
.h2-i{
    display: flex;
    font-size: 3.5rem;
    padding-left: 128px;
    justify-content: center;
    align-items: end;
    padding-top: 110px;
    
}
.whi {
    margin-right: 20px;
    /* margin-left: 20px; */
    color: #ffffff;
    font-family: Montserrat;
}
.bla{
    margin-right: 20px;
    /* margin-left: 20px; */
    color: rgb(255, 255, 255);
    font-family: Poppins ;
}

.h2-ii{
    display: flex;
    justify-content: center;
    padding: 100px;
    /* -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black; */
   
    
}

/* all anchor tags css is here  */

a{
    color: black;
}
a:hover{
    color: yellow;
}


.h2ii-a{
    border: 1.5px solid white;
    background-color:hsla(239, 100%, 50%, .5);
    border-radius: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 15px ;
    padding-bottom: 15px;
    margin-right: 30px;
    box-shadow: 0em 0 .4em rgb(255, 255, 255);
    color: white;
    
}
.h2ii-a:hover{
    border: 1.5px solid white;
    background-color:rgba(0, 0, 0,.5);
    border-radius: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 15px ;
    padding-bottom: 15px;
    box-shadow: 0em 0 .4em rgb(255, 255, 255);
}


.h2ii-b{
    
    background-color:#7ac6ec;
    border-radius: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 15px ;
    padding-bottom: 15px;
    margin-right: 30px;
    box-shadow: 0em 0 .4em rgb(255, 255, 255);
    
}
.h2ii-b:hover{
    border: 1.5px solid white;
    border-radius: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 15px ;
    padding-bottom: 15px;
    box-shadow: 0em 0 .4em rgb(255, 255, 255);
    background-color:rgba(0, 0, 0,.5);
    
}
/* 
speial packages */
.spo-1i{
    padding: 50px;
}
.spo-1{  
    text-align: center;
    display: flex;
    justify-content: center;
}
.spo-2{
    display: flex;
    justify-content: space-evenly;
}
.spo2-i{
    background-image: url("https://www.fabhotels.com/blog/wp-content/uploads/2019/08/Temple-in-India_600.jpg");
    height: 310px;
    width: 29%;
    background-size: cover;
    border-radius: 25px;
}
.spo2ia-2,.spo2ib-2,.spo2ic-2{
    margin-left:50px ;
    margin-bottom: 8px;
    

}
.spo2-hover{
    border-radius: 25px;
    background-color: #091097;
    width: 75px;
    font-size: .75rem;
    padding: 5px;
    margin-left: 50px;
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 8px;
    box-shadow: 0em 0 .4em rgb(0, 0, 0);
}
.spo2-hover:hover{
    scale: 1.2;

}
.spo2i-a,.spo2i-a,.spo2i-a{
    height: 33%;
    width: 65%;
    background-color: hsla(0, 0%, 100%, .8);
    border-radius: 25px;
    margin-left: 20px;
    margin-top: 175px;
    
    
    
}
.spo2ia-1,.spo2ib-1,.spo2ic-1{
    display: flex;
    justify-content: space-around;
    padding: 5px;
    
}

.discount{
    border-radius: 30px;
    background-color: darkgrey;
    width: 80px;
    padding: 4px;
    font-size: 0.8rem;
    margin-top: 5px;
    margin-left: 290px;
}
.spo2-ii{
    background-image: url("https://www.oyorooms.com/travel-guide/wp-content/uploads/2021/07/NorthEastIndia_Image1-1.jpg");
    height: 310px;
    width: 29%;
    background-size: cover;
    border-radius: 20px;
}
.spo2-iii{
    background-image: url("https://www.fabhotels.com/blog/wp-content/uploads/2019/09/Places-to-visit-in-South-India_600.jpg");
    height: 310px;
    width: 29%;
    background-size: cover;
    border-radius: 20px;
}
/* all packages  */
.all-packages{
    height: 150px;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    font-size: 1.4rem;

}
.ap-i{
    border: 2px solid transparent; 
    border-radius: 20px;
    background-color: #5f8ae8;
    box-shadow: 0em 0 .4em rgb(0, 0, 0);
    height: 25px;
    padding: 5px;
}
.ap-i:hover{
    
    border: 2px solid transparent;
    box-shadow: 0em 0 .4em rgb(0, 0, 0);
    background-color:#5f8ae8;
    scale: 1.2;
}

/* photo gallery all styling is here */
.photo-gallery{
    height: 900px;
    color: black;
}
.pgt-1{
    color: #5f8ae8;
    margin-bottom: 20px;
}
.pgt-3{
    font-size: 1.5rem;
    width: 60%;
    margin-left: 250px;
    margin-top: 20px;
}
.pg-a{
    text-align: center;
    height: 250px;
    
}


.pg-b{
    display: flex;
    justify-content: space-around;
}


.pgb-ii{
    height: 560px ;
    width: 30%;
    background-image: url("https://images.pexels.com/photos/788200/pexels-photo-788200.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    background-size: cover;
    border: 2px;
    border-radius: 35px;
}
.pgb-i , .pgb-iii {
    width: 30%;
    
}

.pgbi-1{
    background-image: url("https://st2.depositphotos.com/1702382/11969/i/950/depositphotos_119698402-stock-photo-hawa-mahal-palace-of-the.jpg");
    height: 280px;
    border: 2px solid white;
    border-radius: 34px;
    background-size: cover;
}
.pgbi-2{
    background-image: url("https://www.savaari.com/blog/wp-content/uploads/2018/02/Pachmarhi-1024x576.jpg");
    height: 250px;
    border: 2px solid white;
    border-radius: 35px ;
    background-size: cover;
}


.pgbiii-1{
    background-image: url("https://d3hne3c382ip58.cloudfront.net/files/uploads/bookmundi/resized/cmsfeatured/places-to-visit-in-india-1545729050-785X440.jpg");
    height: 340px;
    border: 2px solid white;
    border-radius: 35px ;
    background-size: cover;
}

.pgbiii-2{
    background-image: url("https://www.india.com/wp-content/uploads/2022/06/ladakh-img.jpg");
    height: 200px;
    border: 2px solid white;
    border-radius: 35px ;
    background-size: cover;
}

.image-scale:hover{
    scale: 1.15;
}

/* footer styling is from here  */

footer{
    color: white;
}




.foot-2{
    background-color: #5d6477;
    height: 400px;
    display: flex;
}
.f2-a{
    width: 33%;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    padding: 50px;
}
.f2a-i{
    background-image: url("pecto-logo.PNG");
    background-size: contain;
    height: 90px ;
    width: 125px;
    margin-left: 50px;
    margin-bottom: 20px;
    
}

.f2a-ii{
    margin-left: 50px;
    margin-bottom: 20px;
    font-size: 1.23rem;
}

.f2a-iii{
    height: 50px;
    width: 350px;
    border: .18rem solid white;
    border-radius: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 50px;
    font-size: 1.23rem;
    color: white;
    
}
.f2a-iii:hover{
    border: .18rem solid rgb(215, 252, 5);
    background-color:#8aa4db ;
}
a{
    text-decoration: none;
}
  

/* f2-b */
.f2-b{
    padding: 50px;
}

h3{
   font-size: 1.8rem ; 
  
}


ul {
    list-style-type: none;
    font-size: 1.1rem;
    margin-top: 80px;
}
ul li{
    margin-top: 20px;
    
}


/* .f2-c */
.f2-c{
    padding: 50px;
}
.f2-c ul li {
    display: flex;
}
.foot-2-icon{
      margin-left: 10px;
}


/* foot-3 */


.foot-3{
    height: 70px;
    background-color: #4e5568;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: solid;
}




/* FOOTER IST PART CSS IS FROM HERE */


.foot-1{
    background-color: #3a79c9;
    height: 400px;
    display: flex;
    
}
.foot1-a{
    padding: 80px;
}
.foot1a-i{
    margin-bottom: 20px;
    font-size: 1.4rem;
}
h2{
    font-size: 2.5rem;
    word-spacing: 3px;
    margin-bottom: 20px;
}
.foot1a-ii{
    font-size: 1.4rem;
}
.foot1-b{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38%;
    font-size: 1.8rem;
    
}
.foot1bi{
    height: 70px;
    color: white;
    width: 70%;
    border: 2px solid white;
    border-radius: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot1bi:hover,Contact-ig{
    background-color: #5f8ae8;
    border: 2px solid rgb(255, 2, 2);
    border-radius: 38px;
    

}

.box-f2c{
    color: rgb(255, 255, 255);
}

.box-f2c:hover{ 
    color:rgb(255, 255, 0);
}
    </style>
</head>
<main>
     <header>
        <div class="h-1">
            <div class="h1-i">
                <div class="h1i-a">

                </div>

            </div>
            <div class="h1-ii">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>PLACE</li>
                    <li>PLANNING</li>
                    
                </ul>

            </div>
            <div class="h1-iii">
                <div class="h1iii-a">
                    <a href="#">LOGIN</a>
                </div>
                <div class="h1iii-b">
                    <a href="#">SIGN UP</a>
                </div>

            </div>
        </div>
        <hr>
        <div class="h-2">
            <div class="h2-i">
                <p class="whi"><b>EXPLORE THE </b></p> <p class="bla"> <b>INCRIDIBLE</b></p>
                <br>
                <br>
                <p class="bla"><b>INDIA</b></p>

            </div>
            <div class="h2-ii">
                <div class="h2ii-b">
                    <a href="#">BOOK NOW</a>
     
                </div>
            </div>
        </div>
     </header>
     <div class="special-offers">
        <div class="spo-1i">
            <a class="spo-1" style="color: rgb(76, 50, 219);" href="">OFFFER & DISCOUNT</a>
            <h2 class="spo-1">OUR SPECIAL PACKAGES</h2>
            <P class="spo-1">Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium. Sit ornare mollitia tenetur, aptent</P>

        </div>
        <div class="spo-2">
            <div class="spo2-i">
                <p class="discount">UPTO 25% off</p>
                <div class="spo2i-a">
                    <div class="spo2ia-1" >
                        <i class="fa-solid fa-clock" style="color: #3e72cc;"></i>
                        <p>7D/6N</p>
                        <i class="fa-solid fa-user" style="color: #3666ba;"></i>
                        <p>Min:10</p>
                        <i class="fa-solid fa-location-dot" style="color: #3564b6;"></i>
                        <p>Varanasi</p>
                    </div>
                    <div class="spo2ia-2 spo2ia2-hover">
                        <p><b>TOUR TOWARDS SPIRITUALITY</b></p>
                        <p>₹5000/-</p>

                    </div>
                    <div class="spo2ia-3 spo2-hover">
                        <a style="color: white;" href="#">BOOK NOW</a>
                    </div>
                </div>

            </div>
            <div class="spo2-ii">
                <p class="discount">UPTO 25% off</p>
                <div class="spo2i-a">
                    <div class="spo2ib-1">
                        <i class="fa-solid fa-clock" style="color: #3e72cc;"></i>
                        <p>7D/6N</p>
                        <i class="fa-solid fa-user" style="color: #3666ba;"></i>
                        <p>Min:10</p>
                        <i class="fa-solid fa-location-dot" style="color: #3564b6;"></i>
                        <p>Sikkim</p>


                    </div>
                    <div class="spo2ib-2 spo2ia2-hover">
                        <p><b>TOUR TOWARDS NORTHEAST INDIA</b></p>
                        <p>₹6000/-</p>

                    </div>
                    <div class="spo2ib-3 spo2-hover">
                        <a style="color: white;" href="#">BOOK NOW</a>
                    </div>
                </div>

            </div>
            <div class="spo2-iii">
                <p class="discount">UPTO 25% off</p>
                <div class="spo2i-a">
                    <div class="spo2ic-1">
                        <i class="fa-solid fa-clock" style="color: #3e72cc;"></i>
                        <p>7D/6N</p>
                        <i class="fa-solid fa-user" style="color: #3666ba;"></i>
                        <p>Min:10</p>
                        <i class="fa-solid fa-location-dot" style="color: #3564b6;"></i>
                        <p>Kanyakumari</p>

                    </div>
                    <div class="spo2ic-2 spo2ia2-hover">
                        <p><b>TOUR TOWARDS SOUTHERN BEAUTY OF INDIA</b></p>
                        <p>₹4000/-</p>

                    </div>
                    <div class="spo2ic-3 spo2-hover">
                        <a style="color: white;" href="#">BOOK NOW</a>
                    </div>
                </div>

            </div>

        </div>
     </div>
    <div class="all-packages">
        <div class="ap-i">
            <p class="api-1"><b>EXPLORE MORE</b></p>
        </div>
    </div>

    <div class="photo-gallery">
        <div class="pg-a">


            <h4 class="pgt-1">PHOTO GALLERY</h4>
            <h2>PHOTO'S FROM TRAVELLERS</h2>
            <p class="pgt-3">Explore more about your journey: See the beauty admired by our customers</p>
        </div>
        <div class="pg-b">

            <div class="pgb-i">
                <div class="pgbi-1 image-scale">

                </div>
                <div class="pgbi-2 image-scale">

                </div>

            </div>
            <div class="pgb-ii image-scale">
            
   
            </div>
            <div class="pgb-iii">
                <div class="pgbiii-1 image-scale">

                </div>
                <div class="pgbiii-2 image-scale">
                    
                </div>

            </div>
            
        </div>
    </div>
</main>

<body>
    <footer>
        <div class="foot-1">
            <div class="foot1-a">
                <div class="foot1a-i">
                    <p>CALL TO ACTION</p>
                </div>
                <h2>READY FOR UNFORGATABLE TRAVEL. REMEMBER US!</h2>
                <div class="foot1a-ii">
                    <p>Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum.
                        Vestibulum cumque laudantium. Sit ornare mollitia tenetur, aptent</p>
                </div>

            </div>
            <div class="foot1-b">
                <div class="foot1bi">
                    <a class="Contact-ig"
                        href="https://instagram.com/nitin.wd?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="
                        style="color: white;">CONTACT
                        US!</a>
                </div>
            </div>

        </div>
        <div class="foot-2">

            <div class="f2-a">

                <div class="f2a-i">


                </div>
                <div class="f2a-ii">
                    <p>Urna ratione ante harum provident,
                        eleifend, vulputate molestiae proin
                        fringilla, praesentium magna conubia
                        at perferendis, pretium, aenean aut
                        ultrices.</p>

                </div>
                <div class="f2a-iii">
                    <a href="" style="color: white;">Subscribe our Newsletter</a>
                    <i class="fa-regular fa-paper-plane" style="color: #0c0d0d;"></i>


                </div>

            </div>
            <div class="f2-b">
                <h3>ABOUT PT</h3>
                <ul>
                    <li class="box-f2c">About us </li>
                    <li class="box-f2c">Privacy policy</li>
                    <li class="box-f2c">FAQ'S</li>
                    <li class="box-f2c">Terms & Conditions</li>
                </ul>

            </div>
            <div class="f2-c">



                <h3> Contact us</h3>
                <ul>
                    <li>
                        <i class="fa-solid fa-phone box-f2c" style="color: #0f0f0f;"></i>
                        <p class="foot-2-icon box-f2c">+123456789</p>

                    </li>
                    <li>
                        <i class="fa-solid fa-envelope box-f2c" style="color: #141414;"></i>
                        <p class="foot-2-icon box-f2c">mail@gmail.com</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-location-dot box-f2c" style="color: #0d0d0d;"></i>
                        <p class="foot-2-icon box-f2c"> 3146 Koontz, California</p>
                    </li>
                </ul>

            </div>

        </div>
        <div class="foot-3">
            <p>Copyright 2023 Pecto Traveler. All rights reserved</p>
        </div>

    </footer>
</body>

</html>